TODO!:
  Wir wollen machen DMS:

  Was brauchen wir?:
    ✔ Startseite mit @Login -> Link für Reg drunter @done (14-09-16 21:12)
    ✔ Regestrierungseite als Gast @done (14-09-16 21:12)
    ---------

    ☐ Hauptseite mit Tabelle der Dokumenten?  http://www.appelsiini.net/projects/jeditable/default.html || http://www.datatables.net/
    ☐ Filetree? 
    ---------
    ✔ FileUpload @done (14-09-16 21:12)
    ☐ Umbennung nach Tags? 
      ☐ https://github.com/aehlke/tag-it/blob/master/README.markdown
    ✔ Uploadbeschränken  @done (14-09-16 21:12)
      ✔ (Größe (filesize($file)) , @done (14-09-16 21:12)
      ☐ Datentyp is in Datenbank )

    //Per Drag and Drop?
    ☐ JQuery-Plugin
    ☐ Anzeige von Text-Dokumenten in Overlay-Fenster
    -----------
    Just Ideas:
      ☐ Notenübersicht mit Durchschnitt etc. Button um dem K.O LEK zu schicken oder so...
      ☐ Kaffetimer mit dem schicken ButtonProgressSlider

Datenbank:
  Tabellen: @Benni
    ☐ user -> id , username, vorname, nachname, email, password (md5)
    ☐ dokumete -> id , name, filetype(FK), tags(FK), owner, rechte? später
    ☐ filetypes -> id, name
    ☐ tags -> id, name
    ✔ Experimentelle integration @done (14-09-10 15:35)
  
  Was für Dokumente oder auch mehr: 

    ☐ doc
    ☐ txt
    ☐ pdf
    ☐ html
    ☐ css
    ☐ php

Struktur root:

  ✔ htdocs @done (14-09-16 21:13)
    ✔ css @done (14-09-16 21:13)
    ✔ js @done (14-09-16 21:13)
    ✔ data @done (14-09-16 21:13)
      ✔ userXY --> Fileupload kommt hier rein @done (14-09-16 21:13)
        ✔ UnterordnerXY @done (14-09-16 21:13)
    ✔ index.php @done (14-09-16 21:13)


Fileupload -> "Abgrenzungsrechnung Muster.png" -> Gucke ob bekannte der Dateiname bekannte Tags beinhaltet -> Schlage die in einem Input Text per Autocomplete oder anders vor

